// this is nice to use http://www.materialpalette.com/
// 500s
@red: #F44336;
@red-accent: #FF5252;
@pink: #E91E63;
@pink-accent: #ff4081;
@purple: #9C27B0;;
@purple-accent: #e040fb;
@deep-purple: #673AB7;
@deep-puple-accent: #7c4dff;
@indigo: #3F51B5;
@indigo-accent: #536dfe;
@blue: #2196F3;
@blue-accent: #448AFF;
@light-blue: #03A9F4;
@light-blue-accent: #40c4ff;
@cyan: #00BCD4;
@cyan-accent: #18ffff;
@teal: #009688;
@teal-accent: #64ffda;
@green: #4CAF50;
@green-accent: #B9F6CA;
@light-green: #8BC34A;
@light-green-accent: #b2ff59;
@lime: #CDDC39;
@lime-accent: #eeff41;
@yellow: #FFEB3B;
@yellow-accent: #ffff00;
@amber: #FFC107;
@amber-accent: #ffd740;
@orange: #FF9800;
@orange-accent: #ffab40;
@deep-orange: #ff5722;
@deep-orange-accent:#ff6e40;
@brown: #5d4037;
@blue-grey: #607d8b;
@grey: #9e9e9e;
@black: #000000;
@white: #ffffff;

@primary:@blue;
@accent:@yellow-accent;

@accent-1:lighten(@accent,5%);
@accent-3:darken(@accent,5%);
@accent-4:darken(@accent-3,5%);
@primary-6:darken(@primary,5%);
@primary-7:darken(@primary-6,5%);
@primary-8:darken(@primary-7,5%);
@primary-9:darken(@primary-8,5%);
@primary-4:lighten(@primary,5%);
@primary-3:lighten(@primary-4,5%);
@primary-2:lighten(@primary-3,5%);
@primary-1:lighten(@primary-2,5%);
@primary-0:lighten(@primary-2,2%);
